worker_processes auto;

pid /var/run/nginx/pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    keepalive_timeout  65;

    proxy_temp_path /var/run/nginx/proxy;
    uwsgi_temp_path /var/run/nginx/uwsgi;
    fastcgi_temp_path /var/run/nginx/fastcgi 1 2;
    scgi_temp_path /var/run/nginx/scgi;
    client_body_temp_path /var/run/nginx/client_body 1 2;

    access_log off;
    error_log /var/run/nginx/errors.log;

    server {
        server_name localhost;
        listen 8080;
        root /var/www;

        location / {
            expires max;
            try_files /$uri @index;
        }

        location @index {
            internal;
            expires off;
	    add_header Cache-Control 'no-cache';
            try_files /index.html =404;
        }
    }
}
